_config: {}
_project:
  authors:
  - savage13
  description: All Shrines Bug Limit
  name: All Shrines
  url: ''
  version: 0.1.0
  video link: https://www.youtube.com/watch?v=9Xe44vL63vU
_route:
- (==) All Shrines / Bug Limit
- Plateau:
  - _Shrine::OwaDaim:
     line-color: salmon
  - _Shrine::KehNamut
  - _Shrine::OmanAu
  - _Shrine::JaBaij

  - _Shrine::BoshKala:
     line-color: pink
  - _Shrine::WahgoKatta
  - _Shrine::HilaRao
  - _Shrine::KayaWan
  - _Shrine::DakaTuss
  - _Shrine::TalohNaeg
  - _Shrine::HaDahamar
  - _Shrine::MyahmAgana
  - _Shrine::TahnoOah
  - _Shrine::JitanSami

  - _Warp::Shrine::HaDahamar:
     line-color: goldenrod
  - _Shrine::TotoSah
  - _Shrine::SheeVaneer
  - _Shrine::SheeVenath
  - _Shrine::ReeDahee

  - _Warp::Shrine::OmanAu:
     line-color: orchid
  - _Shrine::RotaOoh
  - _Shrine::KaamYatak
  - _Shrine::MoggLatan
  - _Shrine::SheemDagoze
  - _Shrine::ShaeLoya
  - _Shrine::AkhVaquot
  - _Shrine::ShaWarvo
  - .enemy(Windblight):
     icon: medoh-done


  - _Warp::Shrine::RotaOoh:
     line-color: lightblue
  - _Shrine::DahKaso
  - _Shrine::JeeNoh
  - _Tower::Wasteland
  - _Shrine::JolooNah


  - _Warp::Shrine::ShaeLoya
  - _Shrine::TohYahsa
  - _Shrine::MaagNorah
  - _Shrine::MonyaToma
  - _Shrine::ZaltaWa
  - _Shrine::NoyaNeha
  - _Shrine::KatahChuki

  - _Warp::Shrine::AkhVaquot:
     line-color: white
  - _Tower::Hebra
  - _Shrine::GeeHarah
  - _Shrine::LannoKooh
  - _Shrine::DunbaTaag

  - _Warp::Tower::Hebra
  - _Shrine::RinOyaa
  - _Shrine::ShaGehma
  - _Shrine::QazaTokki
  - _Shrine::RokUwog
  - _Shrine::ShadaNaw
  - _Shrine::MozoShenno
  - _Shrine::MakaRah

  - _Warp::Shrine::ShadaNaw
  - _Shrine::GomaAsaagh


  - _Warp::Shrine::ShadaNaw
  - _Shrine::ToQuomo
  - _Shrine::HiaMiu

  - _Warp::Shrine::RinOyaa:
     line-color: fuchsia
  - _Shrine::RonaKachta

  - _Warp::Shrine::ShaeLoya:
     line-color: lime
  - _Shrine::TenaKosah
  - _Shrine::KahOkeo

  - _Warp::Shrine::AkhVaquot:
     line-color: linen
  - _Shrine::VooLota
  - _Shrine::BareedaNaag

  - _Warp::Shrine::MoggLatan:
     line-color: whitesmoke
  - _Shrine::KuhTakkar
  - _Shrine::KeehaYoog
  - _Shrine::KemaKosassa

  - _Warp::Shrine::KuhTakkar
  - _Shrine::ShoDantu
  - _Tower::Gerudo
  - _Shrine::SasaKai

  - _Warp::Tower::Wasteland
  - _Shrine::KayNoh
  - _Shrine::DakoTah
  - _Shrine::DaqoChisay
  - _Shrine::KemaZoos
  - _Warp::Shrine::DaqoChisay
  - .enemy(Thunderblight):
     icon: naboris-done


  - _Warp::Shrine::DaqoChisay
  - _Shrine::MisaeSuma
  - _Shrine::HawaKoth
  - _Shrine::ThoKayu

  - _Warp::Shrine::DaqoChisay
  - _Shrine::RaqaZunzo

  - _Warp::Shrine::KayaWan:
     line-color: lime
  - _Shrine::NamikaOzz
  - _Shrine::MirroShaz
  - _Shrine::KeoRuug
  - _Shrine::KuhnSidajj
  - _Shrine::DaagChokah
  - _Shrine::MaagHalan

  - _Warp::Shrine::MirroShaz:
     line-color: lime
  - _Shrine::SaasKosah

  - _Warp::Shrine::MyahmAgana:
     line-color: skyblue
  - _Shrine::TawaJinn
  - _Shrine::QukahNata
  - _Shrine::ShodaSah
  - _Shrine::ShaiUtoh


  - _Warp::Shrine::TalohNaeg:
     line-color: wheat
  - _Shrine::DowNaeh
  - _Shrine::KamUrog

  - _Warp::Shrine::TalohNaeg:
     line-color: yellow
  - _Shrine::MezzaLo
  - _Shrine::RuccoMaag
  - _Shrine::ShaiYota

  - _Warp::Shrine::KayaWan:
     line-color: orange
  - _Shrine::ShehRata
  - _Shrine::SohKofi
  - _Shrine::MoaKeet
  - _Shrine::TahMuhl
  - _Shrine::SahDahaj
  - _Tower::Eldin
  - _Shrine::ShaeMosah
  - _Shrine::DaqaKoh
  - _Shrine::KayraMah
  - _Shrine::QuaRaym

  - _Warp::Shrine::ShaeMosah:
     line-color: orange
  - _Shrine::ShoraHah
  - _Shrine::KetohWawai

  - _Warp::Shrine::MoaKeet:
     line-color: thistle
  - _Shrine::ZeKasho
  - _Shrine::KatosaAug
  - _Shrine::TuKaloh

  - _Warp::Shrine::KatosaAug
  - _Shrine::DahHesho
  - _Shrine::KenaiShakah
  - _Shrine::KahMael
  - _Shrine::RitaagZumo

  - _Warp::Shrine::KatosaAug:
     line-color: lightyellow
  - _Shrine::TutsuwaNima

  - _Warp::Shrine::KatosaAug:
     line-color: lightyellow
  - _Shrine::TutsuwaNima
  - _Shrine::ZunaKai
  - _Shrine::GoraeTorr

  - _Warp::Shrine::SohKofi:
     line-color: lightblue
  - _Shrine::NeezYohma
  - _Shrine::DagahKeek

  - _Warp::Tower::Wasteland:
     notes: Leave by 9am
  - _Shrine::SumaSahma:
     notes: 4:15 - 5pm
  - _Shrine::DilaMaag

  - _Warp::Shrine::ShaiUtoh
  - _Shrine::PumaagNitae
  - _Shrine::KaoMakagh
  - _Shrine::YaNaga

  - _Warp::Shrine::TawaJinn:
     line-color: gold
  - _Shrine::YahRin
  - _Shrine::MuwoJeem
  - _Shrine::KahYah
  - _Shrine::ChaasQeta
  - _Shrine::KorguChideh

  - _Warp::Shrine::SumaSahma:
     line-color: fuchsia
  - _Shrine::IshtoSoh

  - _Warp::Shrine::SheeVaneer:
     line-color: fuchsia
  - _Shrine::ShaeKatha

  - _Warp::Shrine::KaoMakagh:
     line-color: fuchsia
  - _Shrine::ShoqaTatone

  - _Warp::Shrine::TalohNaeg:
     line-color: fuchsia
  - _Shrine::LaknaRokee

  - _Warp::Shrine::MoggLatan:
     line-color: fuchsia
  - _Shrine::MijahRokee

  - _Warp::Tower::Wasteland:
     line-color: fuchsia
  - _Shrine::KorshOhu

